# learn-kafka

./: pom.xml
src/main/java/com/spring/kafka/: KafkaApplication.java
src/main/java/com/spring/kafka/consumer/: ConfigKafkaConsumer.java  KafkaConsumer.java
src/main/java/com/spring/kafka/controller/: ApplicationController.java  UserController.java
src/main/java/com/spring/kafka/model/: User.java
src/main/java/com/spring/kafka/producer/: ConfigKafkaProducer.java  KafkaProducer.java
src/main/java/com/spring/kafka/repository/: UserRepository.java
src/main/java/com/spring/kafka/service/: UserService.java  UserServiceIml.java
src/main/resources/: application.properties
